/* Defaults/Resets */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --body-text: 'Quicksand';
    --title-text: 'DM Sans';
    --clr-black: hsl(210, 12%, 13%);
    --clr-dark: hsl(218, 29%, 16%);
    --clr-accent-400: hsl(219, 100%, 72%);
    --clr-accent-600: hsl(216, 38%, 47%);
    --clr-accent-800: hsl(216, 38%, 27%);    
    --clr-light: hsl(47, 21%, 92%);
    --eclipse-size: 30vw;
    --section-title: 6rem;
    --container-padding: 6rem 10vw;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Actual Styles */

html,
body {
    font-family: var(--body-text), sans-serif;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    scroll-behavior: smooth;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    gap: 2rem;
    font-size: 1.15rem;
    padding: 1rem 4rem;
    height: 60px;
    background: var(--clr-dark);
    width: 100%;
    z-index: 10;
}

.navbar > li {
    position: relative;
    cursor: pointer;
}

.navbar > li::after {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: var(--clr-accent-400);
    border-radius: 1rem;
    transition: width 220ms cubic-bezier(.18,.89,.32,1.28);
}

.navbar > li:hover::after {
    width: 100%;
}

/* First section: home */

.container-home {
    position: relative;
    margin-top: 50px;
    /* background-image: url('./assets/wave-haikei.svg');
    background-repeat: no-repeat; */
}

.eclipse {
    position: absolute;
    top: -350px;
    right: 10vw;
    width: var(--eclipse-size);
    height: var(--eclipse-size);
    border-radius: 50%;
    background: linear-gradient(145deg, hsla(216, 38%, 47%, 0) 38%, hsl(216, 38%, 47%) 100%);
    overflow: hidden;
}

.eclipse::after {
    content: '';
    position: absolute;
    width: var(--eclipse-size);
    height: var(--eclipse-size);
    display: block;
    background: url('./assets/colton.png');
    background-size: var(--eclipse-size);
    background-repeat: no-repeat;
    transform: scale(1.2) translateY(-30px);
}

.welcome-title {
    font-family: var(--title-text);
    font-size: 4rem;
    font-weight: 100;
    margin-left: 10vw;
    margin-top: 46vh;
    letter-spacing: 0.075rem;
}

.welcome-title::after {
    content: '';
    position: relative;
    left: -32px;
    width: 246px;
    height: 2px;
    display: block;
    background-color: var(--clr-light);
}

.title-bold {
    font-weight: 800;
}

.section-title {
    font-weight: 800;
    font-family: var(--title-text);
    font-size: var(--section-title);
}

/* Experience card */

.container-experience {
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
    background: var(--clr-accent-800);
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    padding: 3rem;
    top: 98px;
    box-shadow: 0px 6px 10px 0px hsla(0, 0%, 0%, 0.4);
}

.container-experience div p {
    width: 25ch;
    font-size: 1.5rem;
    text-align: center;
}

.container-experience div:nth-child(2){
    border-left: 4px solid #22344F;
    border-right: 4px solid #22344F;
}

.container-experience div p span {
    font-family: var(--title-text);
    font-size: 2rem;
    font-weight: 800;
}

/* Second section: About */

.container-about {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    padding: var(--container-padding);
}

.about-body {
    display: flex;
    justify-content: space-evenly;
}

.about-body-text {
    width: 45ch;
    font-size: 1.5rem;
}

.about-body-text::after {
    content: '';
    position: relative;
    margin-top: 1rem;
    left: -32px;
    width: 246px;
    height: 2px;
    display: block;
    background-color: var(--clr-dark);
}

.container-stack {
    width: 45ch;
}

.container-stack p {
    display: inline-block;
    border: 1px solid hsla(218, 29%, 16%, 0.45);
    border-radius: 5px;
    text-align: center;
    margin: 0.25rem;
    padding: 0.5rem 0.75rem;
    font-size: 1.3rem;
    font-family: var(--title-text);
    font-weight: 500;
}

/* Third section: Projects */

.container-projects {
    padding: var(--container-padding);
}

.project-card {
    background-color: #2A3D5E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    padding: 2rem 3.5rem;
    border-radius: 1.5rem;
    gap: 4rem;
    width: 1180px;
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
}

.project-picture-container {
    position: relative;
}

.project-picture-desktop {
    border: 6px solid #1D2635;
    border-radius: 0.5rem;
    width: 400px;
}

.project-picture-mobile {
    position: absolute;
    bottom: -20px;
    right: -30px;
    border: 6px solid #1D2635;
    border-radius: 0.5rem;
    height: 200px;
}

.project-picture-parkit {
    border: 6px solid #1D2635;
    border-radius: 0.5rem;
    height: 285px;
}

.project-title {
    font-size: 2.25rem;
}

.wip-label {
    color: var(--clr-accent-600);
    font-style: italic;
    font-size: 1.25rem;
}

.project-body {
    font-size: 1.25rem;
    width: 40ch;
}

.project-stack {
    width: 45ch;
}

.project-stack p {
    display: inline-block;
    border: 1px solid var(--clr-light);
    border-radius: 0.25rem;
    margin: 0.25rem 0.125rem;
    padding: 0.25rem 0.5rem;
    color: hsl(216, 15%, 81%);
}

.btn-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.25rem;
}

.primary-btn {
    background-color: var(--clr-accent-600);
    width: max-content;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: transform 220ms cubic-bezier(.18,.89,.32,1.28);
}

.secondary-btn {
    border: 2px solid var(--clr-accent-600);
    width: max-content;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: transform 220ms cubic-bezier(.18,.89,.32,1.28);
}

.tertiary-btn {
    color: var(--clr-black);
    border: 2px solid var(--clr-dark);
    width: max-content;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    cursor: not-allowed;
}

.primary-btn:hover,
.secondary-btn:hover {
    transform: translateY(-8px);
}

/* Fourth section: Contact */

.container-contact {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    height: 50vh;
    padding: var(--container-padding);
}

.contact-body {
    display: flex;
    justify-content: space-evenly;
}

.contact-body-text {
    font-size: 1.5rem;
    width: 45ch;
}

.contact-body-text::after {
    content: '';
    position: relative;
    margin-top: 1rem;
    left: -32px;
    width: 246px;
    height: 2px;
    display: block;
    background-color: var(--clr-dark);
}

.container-icons{
    width: 45ch;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-icons a {
    transition: transform 220ms cubic-bezier(.18,.89,.32,1.28);
}

.container-icons a:hover {
    transform: translateY(-10px);
}

@media only screen and (max-width: 1230px) {
    :root {
        --container-padding: 6rem 5vw;
        --eclipse-size: 350px;
        --section-title: 4rem;
    }

    /* First section: home */

    .eclipse::after {
        top: 20px;
    }

    /* Experience card */

    .container-experience {
        padding: 2rem;
        border-radius: 0.75rem;
        top: 73px;
    }

    .container-experience div p {
        font-size: 1.125rem;
    }

    .container-experience div p span {
        font-size: 1.75rem;
    }

    /* Third Section: projects */


    .project-card {
        width: 803px;
        border-radius: 1rem;
        padding: 1rem 3rem;
    }

    .project-info {
        justify-content: space-evenly;
    }

    .project-picture-desktop {
        width: 300px;
        border-radius: 0.3rem;
    }
    
    .project-picture-mobile {
        height: 150px; 
        border-radius: 0.3rem;
    }

    .project-picture-parkit {
        border-radius: 0.3rem;
        height: 285px;
    }

    .project-picture-parkit:nth-of-type(2){
        display: none;
    }

    .project-title {
        font-size: 1.75rem;
    }

    .project-body {
        font-size: 1.125rem;
        width: 32ch;
    }

    .project-stack {
        width: 36ch;
    }

    .wip-label {
        font-size: 1rem;
    }

    .primary-btn,
    .secondary-btn,
    .tertiary-btn {
        padding: 0.5rem 1.125rem;
    }

}

@media only screen and (max-width: 500px) {
    :root {
        --eclipse-size: 300px;
        --section-title: 3rem;
    }

    .navbar,
    #home {
        display: none;
    }

    /* First section: home */
    
    .container-home {
        padding-bottom: calc(634px * 0.5); /* height of the experience bar in half */
    }

    .eclipse {
        position: relative;
        top: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
    }

    .eclipse::after {
        top: 20px;
    }

    .welcome-title {
        font-size: 2rem;
        letter-spacing: 0;
        margin-top: 0;
    }

    .welcome-title::after{
        height: 1px;
    }

    /* Experience card */

    .container-experience {
        position: absolute;
        left: 0;
        right: 0;
        top: 568px;
        flex-direction: column;
    }

    .container-experience div p {
        width: 16ch;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .container-experience div:nth-child(2){
        border-top: 4px solid #22344F;
        border-bottom: 4px solid #22344F;
        border-left: none;
        border-right: none;
    }

    .container-experience div p span {
        font-family: var(--title-text);
        font-size: 2rem;
        font-weight: 800;
    }

    /* Second section: About */

    .container-about {
        padding: calc(634px * 0.55) 1rem 2rem 1rem; /* height of the experience bar in half */
    }

    .about-body {
        flex-direction: column;
        gap: 2rem;
    }

    .about-body-text {
        margin: 0 auto;
        width: 21ch;
    }

    .about-body-text::after {
        height: 1px;
    }

    .container-stack {
        padding: 0 1rem;
        width: 30ch;
    }

    /* Third section: Projects */

    .container-projects {
        padding: 1rem; /* height of the experience bar in half */
    }

    .project-card {
        flex-direction: column;
        width: 90%;
        margin: 3rem auto;
        padding: 0;
    }

    .project-info {
        text-align: center;
        gap: 1rem;
        margin: 1.5rem;
        height: 100%;
    }

    .project-body {
        margin: 0 auto;
        width: 22ch;
    }

    .project-stack {
        margin: 0 auto;
        width: 90%;
    }

    .project-picture-container{
        display: none;
    }

    .project-title {
        font-size: 2rem;
    }

    .btn-container {
        flex-direction: column;
    }

    .primary-btn,
    .secondary-btn,
    .tertiary-btn {
        width: 100%;
    }

    /* Fourth section: Contact */

    .container-contact {
        padding: 2rem 1rem;
    }

    .contact-body {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-body-text {
        margin: 0 auto;
        width: 22ch;
    }

    .contact-body-text::after {
        display: none;
    }

    .container-icons {
        width: 100%;
    }

}